# Practice-dotnet9-c-sharp

./: Practice.sln
Application.Models/: Application.Models.csproj
Application.Models/User/: UserEntity.cs
Application.Services/: Application.Services.csproj  ServiceRegistration.cs
Application.Services/BackgroundServices/: CleanupObsoletedData.cs
Application.Services/Email/: EmailService.cs  IEmailService.cs
Application.Services/MappingProfiles/: MappingProfile.cs
Application.Services/OrderStuffs/: IOrderService.cs  OrderItemDto.cs  OrderService.cs  PlaceOrderDto.cs
Application.Services/ProductStuffs/: IProductService.cs  ProductDto.cs  ProductService.cs
Domain.Models/: OrderModel.cs
Domain.ViewModels/: OrderVM.cs  OrderViewModel.cs  PostsVM.cs
Infras/: Infras.csproj
Infras/Options/: BlobContainerOption.cs  StorageAccountOption.cs
Infras/Services/: CleanUpBlobService.cs  TableStorageService.cs
Infras/Services/Contracts/: ICleanUpBlobService.cs  ITableStorageService.cs
Infras/StorageAccount/: BootStraper.cs
Infrastrcture.DAL/: AppDbContext.cs  Infrastructure.DAL.csproj  ServiceExtension.cs  UnitOfWork.cs
Infrastrcture.DAL/Contracts/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastrcture.DAL/Entities/: Order.cs  OrderDetail.cs  Product.cs
Infrastrcture.DAL/Repository/: OrderRepository.cs  ProductRepository.cs  Repository.cs
Kido.Domain/: Kido.Domain.csproj
Practice/: BasketballEvent.cs  BogusProcessor.cs  LongestUniqueSubstring.cs  Practice.csproj  Practice.http  Program.cs  ScoreTracker.cs  appsettings.Development.json
Practice/Controllers/: CheckoutController.cs  OrderController.cs  WeatherForecastController.cs
Practice/Filters/: ApiCustomFilter.cs
Practice/LongRunningProcessSimulation/: LongRunningProcessFaker.cs
Practice/Middleware/: RequestLoggingMiddleware.cs
Practice/Properties/: launchSettings.json
Practice/TestForSomething/: CleanObject.cs  PracticeConcurrency.cs
Report/: Program.cs  Report.csproj  Report.http  appsettings.Development.json
Report/Controllers/: RadarReport.cs
Report/Properties/: launchSettings.json
Services/: Services.csproj
Services/CarFactory/: CarFactory.cs
Services/Contracts/: ICar.cs  ICarFactory.cs  ICheckoutService.cs  IEconomyCarFactory.cs  ILuxuryCarFactory.cs  IOrderProcessorService.cs  IPaymentService .cs
Services/Implementations/: CheckoutService.cs  OrderProcessor.cs  SUV.cs  Sedan.cs  SportsCar.cs  StripePaymentService.cs
Services/Implementations/Cars/: EconomyCarFactory.cs  EconomyHatchback.cs  EconomySedan.cs  LuxuryCarFactory.cs  LuxurySUV.cs  LuxurySedan.cs
Services/LinQPractice/: LinQ.cs  LinQModel.cs
Services/MessageConsumer/: ConsumerMessageOfRabbitMQ.cs
Services/MessagePublisher/: EventHubPublisher.cs
Services/RabbitMQHub/: RabbitMQConnection.cs
Services/ServiceRegistration/: ServiceCollectionExtensions.cs
